{
  "name": "playwright_tests",
  "version": "1.0.0",
  "description": "",
  "main": "test.test.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:dashboard:headed": "npx playwright test tests/dashboard.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.25"
  }
}
